DB_URI = mongodb+srv://sarthakdeb97:MongodbPassword@cluster0.c6eli.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0;
JWT_SECRET = salted_secret
REDIS_HOST = redis-11109.crce179.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT = 11109
REDIS_PASSWORD = n0t9VjM7Y2Rb7MSmg8U1ukIg5bgQCtGh
GOOGLE_AI_KEY=AIzaSyDPY9a67kioyQBpBAGOCRoOQOm0qYP5PKc
